{
  "name": "Luna-Sklad — Склад",
  "short_name": "Luna-Sklad",
  "description": "Система учёта склада и инвентаря ресторана",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f9",
  "theme_color": "#800020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ru"
}
